#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Dec 28 16:59:01 2024
# Process ID         : 160997
# Current directory  : /home/yanarion/Projet/basys3_enigme_scout/ProjetVivado/project_1/project_1.runs/impl_1
# Command line       : vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file           : /home/yanarion/Projet/basys3_enigme_scout/ProjetVivado/project_1/project_1.runs/impl_1/top.vdi
# Journal file       : /home/yanarion/Projet/basys3_enigme_scout/ProjetVivado/project_1/project_1.runs/impl_1/vivado.jou
# Running On         : YannTourArch
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : AMD Ryzen 7 5800X 8-Core Processor
# CPU Frequency      : 4388.020 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 50435 MB
# Swap memory        : 4294 MB
# Total Virtual      : 54730 MB
# Available Virtual  : 9380 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1465.984 ; gain = 0.000 ; free physical = 1033 ; free virtual = 9446
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:9]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:89]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:89]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[4]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[5]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[6]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg[7]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnC'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnU'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnL'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnR'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btnD'. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:120]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc:121]
Finished Parsing XDC File [/home/yanarion/Projet/basys3_enigme_scout/xdc/basys_3_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1563.516 ; gain = 0.000 ; free physical = 933 ; free virtual = 9346
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1633.484 ; gain = 69.969 ; free physical = 923 ; free virtual = 9336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 189bdac38

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2060.375 ; gain = 426.891 ; free physical = 447 ; free virtual = 8878

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Phase 1 Initialization | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Phase 2 Timer Update And Timing Data Collection | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Retarget | Checksum: 189bdac38
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Constant propagation | Checksum: 189bdac38
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Phase 5 Sweep | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2401.242 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Sweep | Checksum: 189bdac38
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589
BUFG optimization | Checksum: 189bdac38
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589
Shift Register Optimization | Checksum: 189bdac38
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589
Post Processing Netlist | Checksum: 189bdac38
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.258 ; gain = 0.000 ; free physical = 337 ; free virtual = 8589
Phase 9.2 Verifying Netlist Connectivity | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589
Phase 9 Finalization | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 337 ; free virtual = 8589
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2433.258 ; gain = 32.016 ; free physical = 329 ; free virtual = 8582

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189bdac38

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2433.258 ; gain = 0.000 ; free physical = 329 ; free virtual = 8582

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.258 ; gain = 0.000 ; free physical = 329 ; free virtual = 8582

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.258 ; gain = 0.000 ; free physical = 329 ; free virtual = 8582
Ending Netlist Obfuscation Task | Checksum: 189bdac38

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.258 ; gain = 0.000 ; free physical = 329 ; free virtual = 8582
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 100 Warnings, 101 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2433.258 ; gain = 869.742 ; free physical = 329 ; free virtual = 8582
INFO: [Vivado 12-24828] Executing command : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/yanarion/Projet/basys3_enigme_scout/ProjetVivado/project_1/project_1.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/yanarion/Projet/basys3_enigme_scout/ProjetVivado/project_1/project_1.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.434 ; gain = 0.000 ; free physical = 328 ; free virtual = 8585
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a0815c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2484.434 ; gain = 0.000 ; free physical = 328 ; free virtual = 8585
Phase 1 Placer Initialization | Checksum: a0815c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.434 ; gain = 0.000 ; free physical = 327 ; free virtual = 8585
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: a0815c57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2484.434 ; gain = 0.000 ; free physical = 327 ; free virtual = 8585
43 Infos, 100 Warnings, 101 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Dec 28 16:59:12 2024...
